apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
kubernetesVersion: v1.12.1
apiServerCertSANs:
- "k8s.cennsonic-01.tpmd-01.eu.tpip.net"
- "172.20.16.140"
controlPlaneEndpoint: "k8s.cennsonic-01.tpmd-01.eu.tpip.net:6443"
etcd:
  local:
    extraArgs:
      listen-client-urls: "https://127.0.0.1:2379,https://172.20.16.143:2379"
      advertise-client-urls: "https://172.20.16.143:2379"
      listen-peer-urls: "https://172.20.16.143:2380"
      initial-advertise-peer-urls: "https://172.20.16.143:2380"
      initial-cluster: "master-01.cennsonic-01.tpmd-01.eu.tpip.net=https://172.20.16.141:2380,master-03.cennsonic-01.tpmd-01.eu.tpip.net=https://172.20.16.143:2380"
      initial-cluster-state: existing
    serverCertSANs:
    - master-03.cennsonic-01.tpmd-01.eu.tpip.net
    - 172.20.16.143
    peerCertSANs:
    - master-03.cennsonic-01.tpmd-01.eu.tpip.net
    - 172.20.16.143
networking:
    podSubnet: "10.233.64.0/18"
    serviceSubnet: "10.233.0.0/18"
---
kind: InitConfiguration
apiVersion: kubeadm.k8s.io/v1alpha3
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
clusterDNS:
- "10.233.0.3"
