---
- hosts: all
  gather_facts: False
  tasks:
  - name: "SSH keys"
    when: ssh_keys is defined
    authorized_key:
      user: "{{ ansible_user }}"
      state: present
      key: "https://gitlab.tpip.net/{{ item }}.keys"
    with_items: "{{ ssh_keys }}"
