prometheus:
  server:
    persistentVolume:
      storageClass: rook-ceph-block
      size: 50Gi
  alertmanager:
    persistentVolume:
      storageClass: rook-ceph-block
grafana:
  server:
    persistentVolume:
      storageClass: rook-ceph-block
